# To autostart vms, you need to do the following (as user):
#
# 1. set autostart dbpath:
# $ VBoxManage setproperty autostartdbpath /etc/vbox
# 2. set autostart enabled
# $ VBoxManage modifyvm  <uuid|vmname> --autostart-enabled on

# Default policy is to deny starting a VM, the other option is "allow".
default_policy = deny

# Create an entry for each user allowed to run autostart
root = {
	allow = true
}
