#!/bin/sh
#
# virtualbox	VirtualBox virtualizer for x86 hardware
#
# chkconfig:	345 84 25
#
# description:	InnoTek VirtualBox is a general-purpose full virtualizer for x86 
#		hardware. Targeted at server, desktop and embedded use.
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get service config - may override defaults
[ -f /etc/sysconfig/virtualbox ] && . /etc/sysconfig/virtualbox

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/virtualbox ]; then
		_modprobe single die vboxdrv
		chown root:vbox /dev/vboxdrv
		msg_starting virtualbox
		daemon --fork VBoxSVC
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/virtualbox
	else
		msg_already_running virtualbox
	fi
}

stop() {
	if [ -f /var/lock/subsys/virtualbox ]; then
		/sbin/rmmod vboxdrv >/dev/null 2>&1
		# Stop daemons.
		msg_stopping virtualbox
		killproc VBoxSVC
		rm -f /var/lock/subsys/virtualbox
	else
		msg_not_running virtualbox
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  status)
	status virtualbox
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac

exit $RETVAL
